<html><head>
  <title>Medicomp India | Compare Medicine Prices & Find Affordable Options</title>
  <meta name="title" content="Medicomp India | Compare Medicine Prices & Find Affordable Options">
  <meta name="description" content="Discover Medicomp India - your trusted platform for comparing medicine prices, finding affordable options, and making informed healthcare decisions. Check prices online easily.">
  <meta name="keywords" content="compare medicine prices, check medicine prices online, affordable medicines, pharmacy comparison, Medicomp India, healthcare solutions, online pharmacy, medication savings, healthcare technology, pharmaceutical industry, digital healthcare solutions, medication transparency, e-pharmacy platform, prescription drug comparison, medication cost savings, healthcare information, medicine pricing analysis, healthcare consumer empowerment, pharmacy network, medicine accessibility, healthcare transparency,Medicomp India, healthcare platform, 
  medicine price comparison, affordable medicines, pharmacy comparison, healthcare solutions, 
  online pharmacy, medical services, medication savings, healthcare accessibility, pharmaceutical industry,
   healthcare technology, healthcare innovation, healthcare affordability, medication transparency, healthcare empowerment,
   e-pharmacy platform, prescription drug comparison, medication cost savings, healthcare information, medical technology,
    digital healthcare solutions, pharmaceutical marketplace, healthcare analytics, medicine pricing analysis, 
    healthcare consumer empowerment, pharmacy network, healthcare benefits, healthcare affordability initiatives, 
    medicine accessibility, healthcare transparency.">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="revisit-after" content="1 days">
  <meta name="author" content="Medicomp India">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="medicomp_favicon.png">
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  
  <style>
    *{
    margin: 0;
    padding: 0;
}

.signature {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.signature a {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #0cb9d8;
    text-decoration: none;
}

.box-area {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    width: 70px;
    height: 400px;
    margin-right: 20px;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
    transition: all linear 0.6s;
}

.box:last-child{
    margin-right: 0;
}

.box::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(#0000003d, transparent, black)
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    background: #fff;
    position: absolute;
    bottom: 20px;
    left: 10px;
    font-size: 20px;
}

.box:nth-child(1) i{
    color: #ff5200;
}
.box:nth-child(2) i{
    color: #ca470a;
}
.box:nth-child(3) i{
    color: #00d9ff;
}
.box:nth-child(4) i{
    color: #0077ff;
}

.box h2 {
    position: absolute;
    bottom: 30px;
    left: 60px;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    color: #f6f6f6;
    font-weight: 600;
    opacity: 0;
    transition: all linear 0.3s;
}

.box p {
    position: absolute;
    bottom: 10px;
    left: 60px;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #f6f6f6;
    opacity: 0;
    transition: all linear 0.3s;
}

.box.active h2{
    opacity: 1;
}

.box.active p{
    opacity: 1;
}

.active{
    width: 500px;
    transition: all linear 0.6s;
}
  </style>
  
  <style>
    .notes-icon {
  height: 38px;
  width: 38px;
  position: relative;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
}
.smartnotes-icon {
  height: 18.2px;
  width: 137.2px;
  position: relative;
}
.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.features,
.pricing,
.support {
  position: relative;
  line-height: 11px;
  display: inline-block;
}
.features {
  flex: 1;
  min-width: 64px;
}
.pricing,
.support {
  min-width: 51px;
}
.support {
  flex: 1;
  min-width: 61px;
}
.menu {
  margin: 0;
  width: 286px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 55px;
  text-align: left;
  font-size: var(--text-regular-normal-size);
  color: var(--accent);
  font-family: var(--text-small-normal);
}
.get-started {
  position: relative;
  line-height: 11px;
  display: inline-block;
  min-width: 87px;
}
.arrow-icon {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-8xs);
  overflow: hidden;
  flex-shrink: 0;
}
.button,
.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button {
  border-radius: var(--br-5xs);
  background: linear-gradient(234.07deg, #c0d7ff, #3875eb);
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
  white-space: nowrap;
}
.buttons {
  justify-content: flex-start;
}
.header,
.header-wrapper {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.header {
  flex: 1;
  background-color: var(--neutral-100);
  border-bottom: 0.5px solid var(--secondary-200);
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-77xl) var(--padding-4xl);
  top: 0;
  z-index: 99;
  position: sticky;
  gap: var(--gap-xl);
  text-align: right;
  font-size: var(--text-regular-normal-size);
  color: var(--neutral-100);
  font-family: var(--text-small-normal);
}
.header-wrapper {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-77xl);
}
.aao-aao1 {
  background: linear-gradient(234.07deg, #c0d7ff, #3875eb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.aao-aao {
  margin: 0;
}
.sasta-pao {
  background: linear-gradient(234.07deg, #c0d7ff, #3875eb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.health-mein-faida,
.medicomp-pe-sasta-pao {
  margin: 0;
}
.heading,
.paragraph {
  align-self: stretch;
  position: relative;
}
.heading {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.05em;
  line-height: 106%;
  font-weight: 700;
  font-family: inherit;
}
.paragraph {
  height: 11px;
  line-height: 150%;
  display: inline-block;
}
.sub-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.enter-your-email,
.sign-up {
  position: relative;
  display: inline-block;
}
.enter-your-email {
  height: 11px;
  flex: 1;
  line-height: 150%;
  min-width: 94px;
}
.sign-up {
  font-size: var(--text-regular-normal-size);
  line-height: 11px;
  font-family: var(--text-small-normal);
  color: var(--primary-400);
  text-align: center;
  min-width: 55px;
}
.arrow-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-8xs);
  overflow: hidden;
  flex-shrink: 0;
}
.email-sign-up1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-5xl);
  background-color: transparent;
  border-radius: var(--br-5xs);
  background: linear-gradient(234.07deg, #c0d7ff, #3875eb);
  flex-direction: row;
  gap: var(--gap-5xs);
  white-space: nowrap;
}
.email-sign-up,
.email-sign-up1,
.signup-and-text {
  display: flex;
  align-items: center;
  justify-content: center;
}
.email-sign-up {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--accent);
  border: 1px solid var(--secondary-300);
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-8xs) var(--padding-9xs)
    var(--padding-4xl);
  gap: var(--gap-29xl);
}
.signup-and-text {
  flex: 1;
  flex-direction: column;
  max-width: 100%;
}
.buttons1,
.container,
.heading-parent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.buttons1 {
  width: 434px;
  flex-direction: row;
  align-items: center;
  color: var(--neutral-100);
}
.container,
.heading-parent {
  flex-direction: column;
  align-items: flex-start;
}
.container {
  width: 636px;
  gap: var(--gap-31xl);
  font-size: var(--text-regular-normal-size);
}
.heading-parent {
  flex: 1;
  gap: 13px;
}
.apollologo-1,
.apollologo-11 {
  height: 84.6px;
  width: 100px;
  position: relative;
  display: none;
}
.b,
.vector-icon {
  position: absolute;
}
.vector-icon {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.b {
  width: calc(100% - 16.6px);
  /* top: 13.3px;
  left: 8.8px; */
  letter-spacing: -0.03em;
  line-height: 120%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 95px;
  min-width: 104px;
  white-space: nowrap;
  z-index: 2;
}
.design-block2 {
  align-self: stretch;
  height: 120.6px;
  position: relative;
}
.vector-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.b1 {
  position: absolute;
  width: calc(100% - 22.6px);
  top: 30px;
  left: 11.8px;
  letter-spacing: -0.03em;
  line-height: 58px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 58px;
  white-space: nowrap;
  z-index: 1;
}
.design-block3 {
  align-self: stretch;
  height: 120.6px;
  position: relative;
}
.design-block,
.design-block1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.design-block1 {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-2xs-4);
}
.design-block {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-xs-7);
  box-sizing: border-box;
  min-width: 91px;
}
.vector-icon2 {
  height: 120.6px;
  width: 120.6px;
  position: absolute;
  margin: 0 !important;
  bottom: -49.8px;
  left: -11.8px;
}
.b2 {
  position: relative;
  letter-spacing: -0.03em;
  line-height: 33px;
  display: inline-block;
  min-width: 99px;
  white-space: nowrap;
  z-index: 1;
}
.design-block5,
.design-block6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.design-block6 {
  flex: 1;
  justify-content: flex-start;
  position: relative;
}
.design-block5 {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-3xs) 0 var(--padding-xs);
}
.vector-icon3 {
  position: absolute;
  top: 30.2px;
  left: 30.2px;
  width: 120.6px;
  height: 120.6px;
}
.shutterstock-400519507-1068x10-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.design-block8 {
  height: 180px;
  width: 180px;
  margin: 0 !important;
  
}
.layer-1 {
  align-self: stretch;
  height: 121px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.vector-icon4 {
  height: 120.6px;
  width: 120.6px;
  position: absolute;
  margin: 0 !important;
  bottom: -53.8px;
  left: -11.8px;
}
.b3 {
  position: relative;
  letter-spacing: -0.03em;
  line-height: 58px;
  display: inline-block;
  min-width: 99px;
  white-space: nowrap;
  z-index: 1;
}
.design-block10,
.design-block9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.design-block10 {
  flex: 1;
  justify-content: flex-start;
  position: relative;
}
.design-block9 {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-3xs) 0 var(--padding-xs);
}
.design-block4,
.design-block7 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.design-block7 {
  align-self: stretch;
  gap: var(--gap-lgi);
}
.design-block4 {
  flex: 1;
  gap: 60px;
  min-width: 91px;
}
.vector-icon5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.b4 {
  position: absolute;
  width: calc(100% - 16.6px);
  top: 13.3px;
  left: 8.8px;
  letter-spacing: -0.03em;
  line-height: 120%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 95px;
  min-width: 104px;
  white-space: nowrap;
  z-index: 2;
}
.vector-parent {
  align-self: stretch;
  height: 120.6px;
  position: relative;
}
.vector-icon6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.b5 {
  position: absolute;
  width: calc(100% - 21.6px);
  top: 30px;
  left: 9.8px;
  letter-spacing: -0.03em;
  line-height: 58px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 58px;
  min-width: 99px;
  white-space: nowrap;
  z-index: 1;
}
.vector-group {
  align-self: stretch;
  height: 120.6px;
  position: relative;
}
.design-block11,
.frame-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame-parent {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-2xs-4);
}
.design-block11 {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-xs-7);
  box-sizing: border-box;
  min-width: 91px;
}
.design-block-parent,
.hero,
.hero-section {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.design-block-parent {
  margin-top: -1px;
    width: auto;
    align-items: center;
    justify-content: center;
    gap: 10.2px;
    /* min-width: 382.60000000000014px; */
    text-align: center;
    font-size: var(--heading-2-size);
    color: var(--secondary-300);
}
.hero,
.hero-section {
  align-items: flex-start;
  box-sizing: border-box;
}
.hero-section {
  width: auto;
  backdrop-filter: blur(6px);
  border-radius: 48px;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  gap: 69.2px;
}
.hero {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-77xl);
  text-align: left;
  font-size: var(--heading-1-size);
  color: var(--accent);
  font-family: var(--text-small-normal);
}
.logo-icon {
  height: 16px;
  width: 70.4px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.logos1 {
  border-radius: var(--br-45xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-5xl);
}
.logo-icon1 {
  height: 16px;
  width: 87px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.logos2 {
  flex: 1;
  border-radius: var(--br-45xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-5xl);
  box-sizing: border-box;
  min-width: 54px;
}
.logo-icon2 {
  height: 16px;
  width: 70.4px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.logos3 {
  border-radius: var(--br-45xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-5xl);
}
.logo-icon3 {
  height: 16px;
  width: 87.2px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.logos4 {
  flex: 1;
  border-radius: var(--br-45xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-5xl);
  box-sizing: border-box;
  min-width: 54px;
}
.logo-icon4 {
  height: 16px;
  width: 80.8px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.logos5 {
  flex: 1;
  border-radius: var(--br-45xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-4xl) var(--padding-base)
    var(--padding-5xl);
  box-sizing: border-box;
  min-width: 51px;
}
.logo-icon5 {
  height: 16px;
  width: 87px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.logos6 {
  flex: 1;
  border-radius: var(--br-45xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-5xl);
  box-sizing: border-box;
  min-width: 54px;
}
.logo-icon6 {
  height: 16px;
  width: 80.8px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.logos7 {
  flex: 1;
  border-radius: var(--br-45xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-4xl) var(--padding-base)
    var(--padding-5xl);
  box-sizing: border-box;
  min-width: 51px;
}
.logo-icon7 {
  height: 16px;
  width: 87.2px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.logos8 {
  flex: 1;
  border-radius: var(--br-45xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-5xl);
  box-sizing: border-box;
  min-width: 54px;
}
.overlay {
  height: 1248px;
  width: 112px;
  position: absolute;
  margin: 0 !important;
  bottom: -1267px;
  left: calc(50% - 624px);
  background: linear-gradient(180.04deg, rgba(8, 8, 8, 0));
  transform: rotate(-90deg);
  transform-origin: 0 0;
  z-index: 1;
}
.icon,
.logos {
  position: relative;
}
.logos {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding: 17px 87.1px;
  gap: 60px 32.4px;
}
.icon {
  width: 37.3px;
  height: 24px;
}
.omg-i-cannot {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.04em;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.graphic-designer,
.john-doe {
  position: relative;
  line-height: 11px;
}
.john-doe {
  display: inline-block;
  min-width: 113px;
}
.graphic-designer {
  color: var(--color-gray-200);
  mix-blend-mode: normal;
}
.author {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-xl) 0;
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--text-regular-normal-size);
}
.testimonial,
.testimonial-1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.testimonial-1 {
  width: 471.5px;
  overflow: hidden;
  align-items: flex-start;
}
.testimonial {
  align-self: stretch;
  align-items: center;
  padding: var(--padding-45xl) var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--heading-5-size);
  color: var(--accent);
  font-family: var(--text-small-normal);
}
.layer-1-icon,
.layer-1-icon1 {
  position: absolute;
  top: 242.9px;
  left: 815.5px;
  width: 488.2px;
  height: 488.2px;
  overflow: hidden;
  object-fit: contain;
}
.layer-1-icon1 {
  height: 100%;
  width: 100%;
  flex-shrink: 0;
  left: 0;
  top: 0;
  transform: scale(1.433);
}
.wrapper-layer-1 {
  height: 425px;
  width: 425px;
  position: absolute;
  margin: 0 !important;
  top: -180px;
  left: -87px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.video-icon {
  height: 652px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  z-index: 1;
}
.video-content1 {
  width: 1110px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.video-content {
  height: 731.1px;
  width: 1295px;
  position: relative;
  max-width: 100%;
}
.video,
.video-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.video {
  flex: 1;
  justify-content: flex-end;
  padding: var(--padding-45xl) 0 0;
}
.video-wrapper {
  height: 850px;
  justify-content: flex-start;
  padding: 0 0 var(--padding-51xl);
}
.smartnotes {
  background: linear-gradient(234.07deg, #c0d7ff, #3875eb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.discover-the-power-container,
.smartnotes-is-packed {
  align-self: stretch;
  position: relative;
  display: flex;
  align-items: center;
}
.discover-the-power-container {
  margin: 0;
  height: 92px;
  font-size: inherit;
  letter-spacing: -0.03em;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.smartnotes-is-packed {
  height: 35px;
  font-size: var(--text-regular-normal-size);
  line-height: 150%;
  justify-content: center;
}
.features-content,
.features-heading {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.features-heading {
  width: 688px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.features-content {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.thumb-up-fill-icon {
  width: 32px;
  height: 32px;
  position: relative;
  border-radius: var(--br-8xs);
  overflow: hidden;
  flex-shrink: 0;
}
.cross-platform-accessibility,
.whether-youre-on {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.whether-youre-on {
  height: 59px;
  font-size: var(--text-regular-normal-size);
  font-family: var(--text-small-normal);
  display: flex;
  align-items: center;
}
.feature-description {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.feature,
.global-fill-icon {
  overflow: hidden;
  flex-shrink: 0;
}
.feature {
  flex: 1;
  box-shadow: var(--shadow-small);
  border-radius: var(--br-xs);
  border: 0.5px solid var(--secondary-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xl) var(--padding-12xl) var(--padding-15xl)
    var(--padding-13xl);
  gap: var(--gap-5xl);
  min-width: 366px;
  debug_commit: 1de1738;
  max-width: 100%;
}
.global-fill-icon {
  width: 32px;
  height: 32px;
  position: relative;
  border-radius: var(--br-8xs);
}
.create-custom-templates,
.customizable-templates {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.create-custom-templates {
  height: 59px;
  font-size: var(--text-regular-normal-size);
  font-family: var(--text-small-normal);
  display: flex;
  align-items: center;
}
.customizable-templates-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.feature-block,
.feature1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.feature1 {
  flex: 1;
  box-shadow: var(--shadow-small);
  border-radius: var(--br-xs);
  border: 0.5px solid var(--secondary-200);
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-12xl) var(--padding-12xl) var(--padding-15xl);
  gap: var(--gap-5xl);
  min-width: 366px;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.feature-block {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 23.9px;
}
.flag-2-fill-icon {
  width: 32px;
  height: 32px;
  position: relative;
  border-radius: var(--br-8xs);
  overflow: hidden;
  flex-shrink: 0;
}
.rest-easy-knowing,
.secure-cloud-storage {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.rest-easy-knowing {
  height: 155px;
  font-size: var(--text-regular-normal-size);
  font-family: var(--text-small-normal);
  display: flex;
  align-items: center;
}
.feature-description1 {
  align-self: stretch;
  gap: var(--gap-base);
}
.feature-block2,
.feature-description1,
.feature2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.feature2 {
  align-self: stretch;
  backdrop-filter: blur(50px);
  border-radius: var(--br-xs);
  border: 0.5px solid var(--secondary-200);
  overflow: hidden;
  padding: var(--padding-12xl);
  gap: var(--gap-5xl);
}
.feature-block2 {
  flex: 0.9978;
  padding: 0 5.6px 0 0;
  box-sizing: border-box;
  min-width: 252px;
  max-width: 277px;
}
.layer-1-icon2 {
  height: 100%;
  width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(3.408);
}
.wrapper-layer-11 {
  height: 148px;
  width: 136.2px;
  position: absolute;
  margin: 0 !important;
  top: -6px;
  right: -1.4px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.layer-1-icon3 {
  width: 32px;
  height: 32px;
  position: relative;
  border-radius: var(--br-8xs);
  overflow: hidden;
  flex-shrink: 0;
}
.collaborate-seamlessly-with,
.real-time-collaboration {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.collaborate-seamlessly-with {
  height: 83px;
  font-size: var(--text-regular-normal-size);
  letter-spacing: -0.02px;
  font-family: var(--text-small-normal);
  display: flex;
  align-items: center;
}
.feature-description2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.feature3 {
  flex: 1;
  box-shadow: var(--shadow-small);
  border-radius: var(--br-xs);
  border: 0.5px solid var(--secondary-200);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-12xl) var(--padding-12xl) 103px;
  gap: var(--gap-5xl);
  z-index: 1;
}
.feature-block3,
.feature-block4,
.feature3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.feature-block4 {
  align-self: stretch;
  flex-direction: row;
  position: relative;
}
.feature-block3 {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
  min-width: 252px;
  max-width: 274px;
}
.hashtag-icon {
  width: 32px;
  height: 32px;
  position: relative;
  border-radius: var(--br-8xs);
  overflow: hidden;
  flex-shrink: 0;
}
.ai-powered-organization,
.our-ai-powered-organization {
  width: 209px;
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.our-ai-powered-organization {
  height: 131px;
  font-size: var(--text-regular-normal-size);
  font-family: var(--text-small-normal);
}
.feature4 {
  flex: 0.8209;
  backdrop-filter: blur(100px);
  border-radius: var(--br-xs);
  border: 0.5px solid var(--secondary-200);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xl) var(--padding-xl) 47px var(--padding-13xl);
  gap: var(--gap-5xl);
  min-width: 229px;
  max-width: 273px;
}
.git-branch-fill-icon {
  width: 32px;
  height: 32px;
  position: relative;
  border-radius: var(--br-8xs);
  overflow: hidden;
  flex-shrink: 0;
}
.connect-smartnotes-with,
.integrations {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.connect-smartnotes-with {
  height: 155px;
  font-size: var(--text-regular-normal-size);
  font-family: var(--text-small-normal);
  display: flex;
  align-items: center;
}
.feature5,
.integrations-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.integrations-parent {
  align-self: stretch;
  gap: var(--gap-base);
}
.feature5 {
  flex: 0.782;
  backdrop-filter: blur(42px);
  border-radius: var(--br-xs);
  border: 0.5px solid var(--secondary-200);
  box-sizing: border-box;
  overflow: hidden;
  padding: 61px var(--padding-12xl) var(--padding-12xl);
  gap: var(--gap-5xl);
  min-width: 229px;
  max-width: 271px;
}
.feature-block1,
.feature-list {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-lgi);
}
.feature-list {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--text-large-normal-size);
  font-family: var(--heading-3);
}
.features-block,
.features-block-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.features-block {
  width: 1152px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-69xl);
}
.features-block-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-51xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--heading-2-size);
  color: var(--accent);
  font-family: var(--text-small-normal);
}
.icon1 {
  width: 37.3px;
  height: 24px;
  position: relative;
}
.omg-i-cannot1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.04em;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.graphic-designer1,
.john-doe1 {
  position: relative;
  line-height: 11px;
}
.john-doe1 {
  display: inline-block;
  min-width: 113px;
}
.graphic-designer1 {
  color: var(--color-gray-200);
  mix-blend-mode: normal;
}
.author1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-xl) 0;
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--text-regular-normal-size);
}
.testimonial-11,
.testimonial1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.testimonial-11 {
  width: 471.5px;
  overflow: hidden;
  align-items: flex-start;
}
.testimonial1 {
  align-self: stretch;
  align-items: center;
  padding: var(--padding-45xl) var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--heading-5-size);
  color: var(--accent);
  font-family: var(--text-small-normal);
}
.icon2 {
  width: 37.3px;
  height: 24px;
  position: relative;
}
.omg-i-cannot2 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.04em;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.graphic-designer2,
.john-doe2 {
  position: relative;
  line-height: 11px;
}
.john-doe2 {
  display: inline-block;
  min-width: 113px;
}
.graphic-designer2 {
  color: var(--color-gray-200);
  mix-blend-mode: normal;
}
.author2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-xl) 0;
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--text-regular-normal-size);
}
.testimonial-12,
.testimonial-wrapper,
.testimonial2 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.testimonial-12 {
  width: 471.5px;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
}
.testimonial-wrapper,
.testimonial2 {
  box-sizing: border-box;
}
.testimonial2 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-45xl) var(--padding-xl);
  z-index: 1;
}
.testimonial-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-77xl);
  text-align: center;
  font-size: var(--heading-5-size);
  color: var(--accent);
  font-family: var(--text-small-normal);
}
.pricing-plans,
.with-lots-of {
  align-self: stretch;
  position: relative;
}
.pricing-plans {
  margin: 0;
  /* font-size: inherit; */
  letter-spacing: -0.04em;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.with-lots-of {
  height: 11px;
  font-size: var(--text-regular-normal-size);
  line-height: 150%;
  font-family: var(--text-small-normal);
  color: var(--color-gray-200);
  display: inline-block;
  mix-blend-mode: normal;
}
.pricing-header {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mid);
  text-align: center;
  font-family: var(--heading-3);
}
.yearly {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 68px;
}
.plan-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.rectangle {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: -3.13%;
  bottom: -6.25%;
  left: 0;
  border-radius: var(--br-base-5);
  background-color: var(--accent);
  border: 1px solid var(--gradient);
  box-sizing: border-box;
  display: none;
  mix-blend-mode: normal;
}
.oval {
  position: absolute;
  height: 65.63%;
  width: 29.62%;
  top: 18.75%;
  right: 60.5%;
  bottom: 15.63%;
  left: 9.87%;
  border-radius: 50%;
  background-color: var(--neutral-100);
  z-index: 1;
}
.toggle {
  height: 33px;
  width: 64.8px;
  position: relative;
  border-radius: var(--br-base-5);
  background-color: var(--accent);
  border: 1px solid var(--gradient);
  box-sizing: border-box;
}
.yearly1 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 50px;
}
.plan-label1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.save-25 {
  position: relative;
  font-size: var(--text-small-normal-size);
  line-height: 10px;
  font-family: var(--text-small-normal);
  color: var(--primary-400);
  text-align: center;
  display: inline-block;
  min-width: 62px;
}
.tag {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: transparent;
  border-radius: 40px;
  background: linear-gradient(234.07deg, #c0d7ff, #3875eb);
  flex-direction: row;
  justify-content: flex-start;
  white-space: nowrap;
}
.plan-toggle,
.plan-type,
.save-tag,
.tag {
  display: flex;
  align-items: flex-start;
}
.save-tag {
  flex-direction: column;
  justify-content: flex-start;
  padding: 3.5px 0 0;
}
.plan-toggle,
.plan-type {
  flex-direction: row;
}
.plan-type {
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.plan-toggle {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: var(--text-single-200-bold-size);
  color: var(--accent);
}
.layer-1-icon4 {
  height: 100%;
  width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.378);
}
.wrapper-layer-12 {
  height: 445px;
  width: 445px;
  position: absolute;
  margin: 0 !important;
  right: -270px;
  bottom: -116.2px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.layer-1-icon5 {
  height: 25px;
  width: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.starter {
  height: 10px;
  flex: 1;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.header1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--secondary-200);
}
.month,
.price-symbol {
  position: relative;
  display: inline-block;
}
.price-symbol {
  letter-spacing: -0.03em;
  line-height: 34px;
  min-width: 123px;
  white-space: nowrap;
}
.month {
  height: 11px;
  flex: 1;
  font-size: var(--text-regular-normal-size);
  line-height: 150%;
  min-width: 46px;
}
.price {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 3px;
  font-size: var(--heading-2-size);
}
.path-icon {
  align-self: stretch;
  width: 17px;
  position: relative;
  max-height: 100%;
  min-height: 12px;
}
.name-your-list {
  position: relative;
  line-height: 11px;
}
.list-1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  /* padding: 0 95.3px 0 0; */
  gap: var(--gap-6xs);
}
.path-icon1 {
  align-self: stretch;
  width: 17px;
  position: relative;
  max-height: 100%;
  min-height: 12px;
}
.name-your-list1 {
  position: relative;
  line-height: 11px;
}
.list-2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  /* padding: 0 86.3px 0 0; */
  gap: var(--gap-6xs);
}
.path-icon2 {
  align-self: stretch;
  width: 17px;
  position: relative;
  max-height: 100%;
  min-height: 12px;
}
.name-your-list2 {
  position: relative;
  line-height: 11px;
}
.list-3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  /* padding: 0 88.3px 0 0; */
  gap: var(--gap-5xs);
}
.path-icon3 {
  align-self: stretch;
  width: 17px;
  position: relative;
  max-height: 100%;
  min-height: 12px;
}
.name-your-list3 {
  position: relative;
  line-height: 11px;
}
.list-4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  /* padding: 0 131.3px 0 0; */
  gap: var(--gap-6xs);
}
.path-icon4 {
  align-self: stretch;
  width: 17px;
  position: relative;
  max-height: 100%;
  min-height: 12px;
}
.name-your-list4 {
  position: relative;
  line-height: 11px;
}
.list-5,
.list-items {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  /* padding: 0 136.3px 0 0; */
  gap: var(--gap-5xs);
}
.list-items {
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: var(--gap-base);
  font-size: var(--text-regular-normal-size);
}
.button-name {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 121px;
}
.arrow-icon2 {
  height: 27px;
  width: 27px;
  position: relative;
  border-radius: var(--br-7xs);
  overflow: hidden;
  flex-shrink: 0;
  min-height: 27px;
}
.button1 {
  border-radius: var(--br-5xs);
  background-color: var(--accent);
  border: 1px solid var(--secondary-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-49xl);
  gap: var(--gap-5xs);
  white-space: nowrap;
}
.no-credit-card {
  height: 8px;
  position: relative;
  font-size: var(--text-tiny-normal-size);
  line-height: 150%;
  color: var(--color-dimgray-100);
  display: inline-block;
  mix-blend-mode: normal;
}
.button-text,
.plan-columns {
  display: flex;
  flex-direction: column;
}
.button-text {
  align-self: stretch;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  font-size: var(--text-single-200-bold-size);
  color: var(--primary-400);
}
.plan-columns {
  flex: 1;
  border-radius: var(--br-3xs);
  /* background-color: var(--primary-50); */
  box-shadow: 0px 4px 16px rgba(17, 34, 17, 0.05);
  border: 2px solid var(--secondary-200);
  box-sizing: border-box;
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-18xl) var(--padding-11xl);
  gap: var(--gap-13xl);
  min-width: 268px;
  max-width: 100%;
}
.layer-1-icon6 {
  height: 25px;
  width: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.starter1 {
  height: 10px;
  flex: 1;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.header2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.b6,
.month1 {
  position: relative;
}
.b6 {
  letter-spacing: -0.03em;
  line-height: 34px;
  white-space: nowrap;
}
.month1 {
  height: 11px;
  flex: 1;
  font-size: var(--text-regular-normal-size);
  line-height: 150%;
  color: var(--secondary-200);
  display: inline-block;
  min-width: 99px;
}
.price1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 2px;
  font-size: var(--heading-2-size);
  color: var(--primary-50);
}
.path-icon5 {
  align-self: stretch;
  width: 17px;
  position: relative;
  max-height: 100%;
  min-height: 12px;
}
.name-your-list5 {
  position: relative;
  line-height: 11px;
}
.list-11 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 34.3px 0 0;
  gap: var(--gap-6xs);
}
.path-icon6 {
  align-self: stretch;
  width: 17px;
  position: relative;
  max-height: 100%;
  min-height: 12px;
}
.name-your-list6 {
  position: relative;
  line-height: 11px;
}
.list-21 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 92.3px 0 0;
  gap: var(--gap-5xs);
}
.path-icon7 {
  align-self: stretch;
  width: 17px;
  position: relative;
  max-height: 100%;
  min-height: 12px;
}
.name-your-list7 {
  position: relative;
  line-height: 11px;
}
.list-31 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 101.3px 0 0;
  gap: var(--gap-5xs);
}
.path-icon8 {
  align-self: stretch;
  width: 17px;
  position: relative;
  max-height: 100%;
  min-height: 12px;
}
.name-your-list8 {
  position: relative;
  line-height: 11px;
}
.list-41 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 1.3px 0 0;
  gap: var(--gap-6xs);
}
.path-icon9 {
  align-self: stretch;
  width: 17px;
  position: relative;
  max-height: 100%;
  min-height: 12px;
}
.name-your-list9 {
  position: relative;
  line-height: 11px;
}
.list-51,
.list-items1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 4.3px 0 0;
  gap: var(--gap-5xs);
}
.list-items1 {
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: var(--gap-base);
  font-size: var(--text-regular-normal-size);
  color: var(--accent);
}
.button-name1 {
  position: relative;
  font-size: var(--text-single-200-bold-size);
  line-height: 150%;
  font-family: var(--text-small-normal);
  color: var(--primary-400);
  text-align: left;
  display: inline-block;
  min-width: 121px;
}
.arrow-icon3 {
  height: 27px;
  width: 27px;
  position: relative;
  border-radius: var(--br-7xs);
  overflow: hidden;
  flex-shrink: 0;
  min-height: 27px;
}
.button2 {
  cursor: pointer;
  border: 1px solid var(--secondary-200);
  padding: var(--padding-sm) var(--padding-49xl);
  background-color: transparent;
  border-radius: var(--br-5xs);
  background: linear-gradient(234.07deg, #c0d7ff, #3875eb);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  white-space: nowrap;
}
.button2:hover {
  background-color: rgba(87, 122, 191, 0.09);
  border: 1px solid #577abf;
  box-sizing: border-box;
}
.no-credit-card1 {
  height: 8px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  mix-blend-mode: normal;
}
.button-text1,
.plan-columns1 {
  display: flex;
  flex-direction: column;
}
.button-text1 {
  align-self: stretch;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  font-size: var(--text-tiny-normal-size);
  color: var(--color-dimgray-100);
}
.plan-columns1 {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-100);
  border: 2px solid var(--secondary-200);
  box-sizing: border-box;
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-18xl) var(--padding-11xl);
  gap: var(--gap-13xl);
  min-width: 268px;
  max-width: 100%;
  color: var(--secondary-200);
}
.layer-1-icon7 {
  height: 25px;
  width: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.starter2 {
  height: 10px;
  flex: 1;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.header3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--secondary-200);
}
.price-value {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.03em;
  line-height: 34px;
  font-weight: 700;
  font-family: inherit;
}
.price2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  font-size: var(--heading-2-size);
}
.path-icon10 {
  align-self: stretch;
  width: 17px;
  position: relative;
  max-height: 100%;
  min-height: 12px;
}
.name-your-list10 {
  position: relative;
  line-height: 11px;
}
.list-12 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 65.3px 0 0;
  gap: var(--gap-6xs);
}
.path-icon11 {
  align-self: stretch;
  width: 17px;
  position: relative;
  max-height: 100%;
  min-height: 12px;
}
.name-your-list11 {
  position: relative;
  line-height: 11px;
}
.list-22 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 57.3px 0 0;
  gap: var(--gap-5xs);
}
.path-icon12 {
  align-self: stretch;
  width: 17px;
  position: relative;
  max-height: 100%;
  min-height: 12px;
}
.name-your-list12 {
  position: relative;
  line-height: 11px;
}
.list-32 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 77.3px 0 0;
  gap: 6px;
}
.path-icon13 {
  align-self: stretch;
  width: 17px;
  position: relative;
  max-height: 100%;
  min-height: 12px;
}
.name-your-list13 {
  position: relative;
  line-height: 11px;
}
.list-42 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 91.3px 0 0;
  gap: var(--gap-6xs);
}
.path-icon14 {
  align-self: stretch;
  width: 17px;
  position: relative;
  max-height: 100%;
  min-height: 12px;
}
.name-your-list14 {
  position: relative;
  line-height: 11px;
}
.list-52,
.list-items2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 123.3px 0 0;
  gap: var(--gap-6xs);
}
.list-items2 {
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: var(--gap-base);
  font-size: var(--text-regular-normal-size);
}
.button-name2 {
  position: relative;
  line-height: 150%;
}
.arrow-icon4 {
  height: 27px;
  width: 27px;
  position: relative;
  border-radius: var(--br-7xs);
  overflow: hidden;
  flex-shrink: 0;
  min-height: 27px;
}
.button-text2,
.button3 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.button3 {
  border-radius: var(--br-5xs);
  background-color: var(--accent);
  border: 1px solid var(--secondary-200);
  flex-direction: row;
  padding: var(--padding-sm) 59px;
  gap: var(--gap-5xs);
  white-space: nowrap;
}
.button-text2 {
  align-self: stretch;
  flex-direction: column;
  font-size: var(--text-single-200-bold-size);
  color: var(--primary-400);
}
.div,
.pricing-plans1 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.div {
  border-radius: var(--br-3xs);
  background-color: var(--primary-50);
  border: 2px solid var(--secondary-200);
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-18xl) var(--padding-11xl);
  gap: var(--gap-13xl);
  min-width: 268px;
}
.pricing-plans1 {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-21xl);
  z-index: 1;
}
.pricing-table {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
  font-size: var(--text-small-normal-size);
  color: var(--color-gray-100);
}
.pricing-content,
.pricing-intro,
.pricing-table {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.pricing-content {
  width: 1152px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.pricing-intro {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-77xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--heading-3-size);
  color: var(--secondary-200);
  font-family: var(--text-small-normal);
}
.icon3 {
  width: 27.5px;
  height: 17.7px;
  position: relative;
}
.omg-i-cannot3 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.04em;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.graphic-designer3,
.john-doe3 {
  position: relative;
  line-height: 25px;
}
.john-doe3 {
  display: inline-block;
  min-width: 113px;
}
.graphic-designer3 {
  color: var(--color-gray-200);
  mix-blend-mode: normal;
}
.author3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-xl) 0;
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--text-regular-normal-size);
}
.testimonial-13,
.testimonial3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.testimonial-13 {
  width: 471.5px;
  overflow: hidden;
  align-items: flex-start;
}
.testimonial3 {
  align-self: stretch;
  align-items: center;
  padding: var(--padding-45xl) var(--padding-xl);
  box-sizing: border-box;
  z-index: 1;
  text-align: center;
  font-size: var(--heading-5-size);
  color: var(--accent);
  font-family: var(--text-small-normal);
}
.icon4 {
  height: 80px;
  width: 80px;
  position: relative;
  border-radius: var(--br-5xl);
  overflow: hidden;
  flex-shrink: 0;
}
.app-details-here,
.notion {
  align-self: stretch;
  height: 24px;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
}
.app-details-here {
  height: 40px;
  font-size: var(--text-small-normal-size);
  line-height: 20px;
  font-weight: 500;
  color: var(--sass-gray-700);
}
.title {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.connect-app {
  height: 16px;
  flex: 1;
  position: relative;
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
}
.arrow-forward-icon {
  height: 12px;
  width: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button4 {
  width: 124px;
  border-radius: var(--br-base);
  background-color: var(--sass-purple-900);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  white-space: nowrap;
  font-size: var(--text-tiny-normal-size);
  color: var(--neutral-100);
}
.app,
.wrap {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.wrap {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-base);
  min-width: 264px;
}
.app {
  position: absolute;
  top: 328px;
  left: 190px;
  width: 510px;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.icon5 {
  height: 80px;
  width: 80px;
  position: relative;
  border-radius: var(--br-5xl);
  overflow: hidden;
  flex-shrink: 0;
}
.app-details-here1,
.zapier {
  align-self: stretch;
  height: 24px;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
}
.app-details-here1 {
  height: 40px;
  font-size: var(--text-small-normal-size);
  line-height: 20px;
  font-weight: 500;
  color: var(--sass-gray-700);
}
.title1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.connect-app1 {
  height: 16px;
  flex: 1;
  position: relative;
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
}
.arrow-forward {
  margin: 0;
  height: 12px;
  width: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button5 {
  width: 124px;
  border-radius: var(--br-base);
  background-color: var(--sass-gray-0);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  white-space: nowrap;
  font-size: var(--text-tiny-normal-size);
  color: var(--sass-gray-700);
}
.app1,
.wrap1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.wrap1 {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-base);
  min-width: 264px;
}
.app1 {
  position: absolute;
  top: 512px;
  left: 190px;
  width: 510px;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.icon6 {
  height: 80px;
  width: 80px;
  position: relative;
  border-radius: var(--br-5xl);
  overflow: hidden;
  flex-shrink: 0;
}
.app-details-here2,
.gmail {
  align-self: stretch;
  height: 24px;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
}
.app-details-here2 {
  height: 40px;
  font-size: var(--text-small-normal-size);
  line-height: 20px;
  font-weight: 500;
  color: var(--sass-gray-700);
}
.title2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.connect-app2 {
  height: 16px;
  flex: 1;
  position: relative;
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
}
.arrow-forward-icon1 {
  height: 12px;
  width: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button6 {
  width: 124px;
  border-radius: var(--br-base);
  background-color: var(--sass-gray-0);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  white-space: nowrap;
  font-size: var(--text-tiny-normal-size);
  color: var(--sass-gray-700);
}
.app2,
.wrap2 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.wrap2 {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-base);
  min-width: 264px;
}
.app2 {
  position: absolute;
  top: 696px;
  left: 190px;
  width: 510px;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.icon7 {
  height: 80px;
  width: 80px;
  position: relative;
  border-radius: var(--br-5xl);
  overflow: hidden;
  flex-shrink: 0;
}
.app-details-here3,
.slack {
  align-self: stretch;
  height: 24px;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
}
.app-details-here3 {
  height: 40px;
  font-size: var(--text-small-normal-size);
  line-height: 20px;
  font-weight: 500;
  color: var(--sass-gray-700);
}
.title3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.connect-app3 {
  height: 16px;
  flex: 1;
  position: relative;
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
}
.arrow-forward-icon2 {
  height: 12px;
  width: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button7 {
  width: 124px;
  border-radius: var(--br-base);
  background-color: var(--sass-gray-0);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  white-space: nowrap;
  font-size: var(--text-tiny-normal-size);
  color: var(--sass-gray-700);
}
.app3,
.wrap3 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.wrap3 {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-base);
  min-width: 264px;
}
.app3 {
  position: absolute;
  top: 696px;
  left: 740px;
  width: 510px;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.icon8 {
  height: 80px;
  width: 80px;
  position: relative;
  border-radius: var(--br-5xl);
  overflow: hidden;
  flex-shrink: 0;
}
.app-details-here4,
.figma {
  align-self: stretch;
  height: 24px;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
}
.app-details-here4 {
  height: 40px;
  font-size: var(--text-small-normal-size);
  line-height: 20px;
  font-weight: 500;
  color: var(--sass-gray-700);
}
.title4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.connect-app4 {
  height: 16px;
  flex: 1;
  position: relative;
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
}
.arrow-forward1 {
  margin: 0;
  height: 12px;
  width: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button8 {
  width: 124px;
  border-radius: var(--br-base);
  background-color: var(--sass-gray-0);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  white-space: nowrap;
  font-size: var(--text-tiny-normal-size);
  color: var(--sass-gray-700);
}
.app4,
.wrap4 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.wrap4 {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-base);
  min-width: 264px;
}
.app4 {
  position: absolute;
  top: 512px;
  left: 740px;
  width: 510px;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.evernote-icon {
  height: 80px;
  width: 80px;
  position: relative;
  border-radius: var(--br-5xl);
  overflow: hidden;
  flex-shrink: 0;
}
.app-details-here5,
.evernote {
  align-self: stretch;
  height: 24px;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
}
.app-details-here5 {
  height: 40px;
  font-size: var(--text-small-normal-size);
  line-height: 20px;
  font-weight: 500;
  color: var(--sass-gray-700);
}
.title5 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.connect-app5 {
  height: 16px;
  flex: 1;
  position: relative;
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
}
.arrow-forward-icon3 {
  height: 12px;
  width: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button9 {
  width: 124px;
  border-radius: var(--br-base);
  background-color: var(--sass-gray-0);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  white-space: nowrap;
  font-size: var(--text-tiny-normal-size);
  color: var(--sass-gray-700);
}
.app5,
.wrap5 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.wrap5 {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-base);
  min-width: 264px;
}
.app5 {
  position: absolute;
  top: 328px;
  left: 740px;
  width: 510px;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.caption1,
.icon9 {
  height: 16px;
  position: relative;
}
.icon9 {
  width: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.caption1 {
  align-self: stretch;
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
}
.desc {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs);
}
.caption {
  width: 91px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.integrate-your-fav {
  align-self: stretch;
  height: 48px;
  position: relative;
  font-size: var(--heading-3-size);
  letter-spacing: -0.02em;
  line-height: 48px;
  font-weight: 500;
  color: var(--sass-purple-900);
  display: inline-block;
}
.title6 {
  width: 510px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.short-description-here {
  width: 510px;
  height: 40px;
  position: relative;
  font-size: var(--text-small-normal-size);
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
  box-sizing: border-box;
  padding-left: 2px;
}
.heading2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.view-all {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.arrow-forward-icon4 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button10,
.heading1 {
  display: flex;
  flex-direction: row;
}
.button10 {
  height: 44px;
  border-radius: var(--br-base);
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  font-size: var(--text-small-normal-size);
  color: var(--sass-purple-700);
}
.heading1 {
  position: absolute;
  top: 120px;
  left: 190px;
  width: 1060px;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  font-size: var(--text-tiny-normal-size);
  color: var(--sass-gray-700);
}
.integration-flowbaseco {
  width: 1440px;
  height: 900px;
  position: relative;
  background-color: var(--neutral-100);
  overflow-x: auto;
  flex-shrink: 0;
  display: none;
  max-width: 100%;
}
.text,
.tittle {
  align-self: stretch;
  position: relative;
  display: inline-block;
}
.tittle {
  margin: 0;
  height: 34px;
  font-size: inherit;
  letter-spacing: -0.03em;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.text {
  height: 35px;
  font-size: var(--text-regular-normal-size);
  line-height: 150%;
  color: var(--primary-200);
}
.container1,
.sub-container1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sub-container1 {
  align-self: stretch;
  gap: var(--gap-5xl);
}
.container1 {
  width: 800px;
  max-width: 100%;
}
.text1,
.tittle1 {
  position: relative;
  line-height: 150%;
}
.tittle1 {
  align-self: stretch;
}
.text1 {
  width: 602px;
  height: 42px;
  font-size: var(--text-small-normal-size);
  font-family: var(--font-inter);
  color: var(--grey-30);
  display: none;
  max-width: 100%;
}
.text-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
}
.arrow-icon5,
.faq-item {
  border-radius: var(--br-5xs);
}
.arrow-icon5 {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.faq-item {
  width: 800px;
  border: 1px solid var(--secondary-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-10xl);
  gap: var(--gap-7xl);
}
.text2,
.tittle2 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text2 {
  height: 59px;
  font-size: var(--text-regular-normal-size);
  color: var(--primary-200);
  display: inline-block;
}
.text-container1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
}
.arrow-icon6 {
  height: 32px;
  width: 32px;
  position: relative;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
}
.faq-item-open {
  width: 800px;
  border-radius: var(--br-base);
  background-color: var(--accent);
  border: 1px solid var(--gradient);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 28px var(--padding-10xl);
  gap: var(--gap-7xl);
  color: var(--primary-400);
}
.text3,
.tittle3 {
  position: relative;
  line-height: 150%;
}
.tittle3 {
  align-self: stretch;
}
.text3 {
  width: 602px;
  height: 42px;
  font-size: var(--text-small-normal-size);
  font-family: var(--font-inter);
  color: var(--grey-30);
  display: none;
  max-width: 100%;
}
.text-container2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
}
.arrow-icon7,
.faq-item1 {
  border-radius: var(--br-5xs);
}
.arrow-icon7 {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.faq-item1 {
  width: 800px;
  border: 1px solid var(--secondary-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-10xl);
  gap: var(--gap-7xl);
}
.text4,
.tittle4 {
  position: relative;
  line-height: 150%;
}
.tittle4 {
  align-self: stretch;
}
.text4 {
  width: 602px;
  height: 42px;
  font-size: var(--text-small-normal-size);
  font-family: var(--font-inter);
  color: var(--grey-30);
  display: none;
  max-width: 100%;
}
.text-container3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
}
.arrow-icon8,
.faq-item2 {
  border-radius: var(--br-5xs);
}
.arrow-icon8 {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.faq-item2 {
  width: 800px;
  border: 1px solid var(--secondary-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-10xl);
  gap: var(--gap-7xl);
}
.text5,
.tittle5 {
  position: relative;
  line-height: 150%;
}
.tittle5 {
  align-self: stretch;
}
.text5 {
  width: 602px;
  height: 42px;
  font-size: var(--text-small-normal-size);
  font-family: var(--font-inter);
  color: var(--grey-30);
  display: none;
  max-width: 100%;
}
.text-container4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
}
.arrow-icon9,
.faq-item3 {
  border-radius: var(--br-5xs);
}
.arrow-icon9 {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.faq-item3 {
  width: 800px;
  border: 1px solid var(--secondary-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-10xl);
  gap: var(--gap-7xl);
}
.text6,
.tittle6 {
  position: relative;
  line-height: 150%;
}
.tittle6 {
  align-self: stretch;
}
.text6 {
  width: 602px;
  height: 42px;
  font-size: var(--text-small-normal-size);
  font-family: var(--font-inter);
  color: var(--grey-30);
  display: none;
  max-width: 100%;
}
.text-container5 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
}
.arrow-icon10 {
  height: 32px;
  width: 32px;
  position: relative;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
}
.faq,
.faq-container,
.faq-item4 {
  display: flex;
  justify-content: flex-start;
}
.faq-item4 {
  width: 800px;
  border-radius: var(--br-5xs);
  border: 1px solid var(--secondary-200);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-sm) var(--padding-10xl);
  gap: var(--gap-7xl);
}
.faq,
.faq-container {
  flex-direction: column;
  max-width: 100%;
}
.faq-container {
  width: 800px;
  overflow-x: auto;
  align-items: flex-start;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--text-single-200-bold-size);
}
.faq {
  align-self: stretch;
  overflow: hidden;
  align-items: center;
  padding: var(--padding-77xl) var(--padding-xl);
  box-sizing: border-box;
  gap: 72px;
  text-align: center;
  font-size: var(--heading-2-size);
  color: var(--accent);
  font-family: var(--text-small-normal);
}
.icon10 {
  width: 27.5px;
  height: 17.7px;
  position: relative;
}
.omg-i-cannot4 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.04em;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.graphic-designer4,
.john-doe4 {
  position: relative;
  line-height: 11px;
}
.john-doe4 {
  display: inline-block;
  min-width: 113px;
}
.graphic-designer4 {
  color: var(--color-gray-200);
  mix-blend-mode: normal;
}
.author4,
.testimonial-14 {
  display: flex;
  align-items: flex-start;
}
.author4 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-xl) 0;
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--text-regular-normal-size);
}
.testimonial-14 {
  width: 471.5px;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.layer-1-icon8,
.wrapper-layer-13 {
  position: absolute;
  flex-shrink: 0;
  z-index: 2;
}
.layer-1-icon8 {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: contain;
  left: 0;
  top: 0;
  transform: scale(1.378);
}
.wrapper-layer-13 {
  width: 445px;
  height: 445px;
  margin: 0 !important;
  bottom: -255.4px;
  left: -225px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonial-two,
.testimonial4 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.testimonial4 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-45xl) var(--padding-xl);
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.testimonial-two {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-61xl);
  text-align: center;
  font-size: var(--heading-5-size);
  color: var(--accent);
  font-family: var(--text-small-normal);
}
.unlock-the-full {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.04em;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.ready-to-streamline {
  margin: 0;
}
.link {
  align-self: stretch;
  height: 83px;
  position: relative;
  font-size: var(--text-regular-normal-size);
  line-height: 150%;
  font-family: var(--text-small-normal);
  color: var(--accent);
  display: inline-block;
}
.content-inner {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.button-text3 {
  position: relative;
  font-size: var(--text-single-200-bold-size);
  line-height: 20px;
  font-family: var(--text-small-normal);
  color: var(--color-gray-100);
  text-align: center;
}
.button-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.arrow-icon11 {
  height: 32px;
  width: 32px;
  position: relative;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
}
.content-wrapper,
.content-wrapper-wrapper,
.primary-btn {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.primary-btn {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-21xl);
  background-color: transparent;
  border-radius: var(--br-5xs);
  background: linear-gradient(234.07deg, #c0d7ff, #3875eb);
  flex-direction: row;
  gap: var(--gap-sm);
}
.content-wrapper,
.content-wrapper-wrapper {
  flex-direction: column;
}
.content-wrapper {
  align-self: stretch;
  gap: var(--gap-13xl);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.content-wrapper-wrapper {
  flex: 1;
  padding: var(--padding-23xl) 0 0;
  box-sizing: border-box;
  /* min-width: 324px; */
  max-width: 100%;
}
.layer-1-icon10,
.layer-1-icon11,
.layer-1-icon12,
.layer-1-icon9 {
  position: absolute;
  top: 0;
  left: 0;
  width: 125px;
  height: 125px;
  overflow: hidden;
}
.layer-1-icon10,
.layer-1-icon11,
.layer-1-icon12 {
  left: 125px;
}
.layer-1-icon11,
.layer-1-icon12 {
  left: 250px;
}
.layer-1-icon12 {
  top: 125px;
  left: 0;
}
.layer-1-icon13,
.layer-1-icon14,
.layer-1-icon15,
.layer-1-icon16,
.layer-1-icon17 {
  position: absolute;
  top: 125px;
  left: 125px;
  width: 125px;
  height: 125px;
  overflow: hidden;
}
.layer-1-icon14,
.layer-1-icon15,
.layer-1-icon16,
.layer-1-icon17 {
  left: 250px;
}
.layer-1-icon15,
.layer-1-icon16,
.layer-1-icon17 {
  top: 250px;
  left: 0;
}
.layer-1-icon16,
.layer-1-icon17 {
  left: 125px;
}
.layer-1-icon17 {
  left: 250px;
}
.overlay1 {
  position: absolute;
  top: -5.6px;
  left: -0.4px;
  background: linear-gradient(
    180.04deg,
    #080808,
    rgba(8, 8, 8, 0) 50%,
    #080808
  );
  width: 100%;
  height: 100%;
}
.cta-shapes {
  height: 375px;
  width: 375px;
  position: relative;
  min-width: 375px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  max-width: 100%;
}
.call-to-action,
.cta-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.cta-container {
  width: 920.8px;
  border-radius: var(--br-5xl);
  justify-content: flex-start;
  gap: var(--gap-29xl);
}
.call-to-action {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-61xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--heading-3-size);
  color: var(--neutral-100);
  font-family: var(--heading-3);
}
.notes-icon1 {
  height: 38px;
  width: 38px;
  position: relative;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
}
.smartnotes-icon1 {
  height: 18.2px;
  width: 137.2px;
  position: relative;
}
.logo1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.text7 {
  height: 10px;
  flex: 1;
  position: relative;
  line-height: 150%;
  display: inline-block;
  white-space: nowrap;
}
.arrow-icon12 {
  height: 32px;
  width: 32px;
  position: relative;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
}
.input-feild {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--accent);
  border: 1px solid var(--secondary-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) 15px;
  gap: var(--gap-3xs);
}
.sub-container2 {
  height: 115px;
  width: 290px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  min-width: 290px;
}
.heading3,
.link1 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 59px;
}
.link1 {
  height: 10px;
  min-width: 40px;
}
.link2 {
  min-width: 56px;
}
.link2,
.link3,
.link4,
.link5 {
  height: 10px;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.link3 {
  background: linear-gradient(234.07deg, #c0d7ff, #3875eb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  min-width: 44px;
}
.link4,
.link5 {
  min-width: 77px;
}
.link5 {
  min-width: 34px;
}
.column,
.link-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.link-container {
  gap: var(--gap-3xs);
  font-size: var(--text-small-normal-size);
}
.column {
  gap: var(--gap-12xs);
}
.heading4,
.link10,
.link6,
.link7,
.link8,
.link9 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 72px;
}
.link10,
.link6,
.link7,
.link8,
.link9 {
  height: 10px;
  min-width: 63px;
}
.link10,
.link7,
.link8,
.link9 {
  min-width: 35px;
}
.link10,
.link8,
.link9 {
  min-width: 51px;
}
.link10,
.link9 {
  min-width: 36px;
}
.link10 {
  min-width: 73px;
}
.column1,
.link-container1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.link-container1 {
  gap: var(--gap-3xs);
  font-size: var(--text-small-normal-size);
}
.column1 {
  gap: var(--gap-12xs);
}
.heading5,
.link11 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 77px;
}
.link11 {
  height: 10px;
  min-width: 28px;
}
.link12 {
  min-width: 61px;
}
.link12,
.link13,
.link14,
.link15 {
  height: 10px;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.link13 {
  min-width: 85px;
  white-space: nowrap;
}
.link14,
.link15 {
  min-width: 67px;
}
.link15 {
  min-width: 78px;
}
.column2,
.link-container2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.link-container2 {
  gap: var(--gap-3xs);
  font-size: var(--text-small-normal-size);
}
.column2 {
  gap: var(--gap-12xs);
}
.heading6,
.link16,
.link17,
.link18,
.link19,
.link20 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 39px;
}
.link16,
.link17,
.link18,
.link19,
.link20 {
  height: 10px;
  min-width: 108px;
}
.link17,
.link18,
.link19,
.link20 {
  min-width: 90px;
}
.link18,
.link19,
.link20 {
  min-width: 88px;
}
.link19,
.link20 {
  min-width: 103px;
}
.link20 {
  min-width: 88px;
}
.column3,
.link-container3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.link-container3 {
  gap: var(--gap-3xs);
  font-size: var(--text-small-normal-size);
}
.column3 {
  gap: var(--gap-12xs);
}
.container2,
.footer-link-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.footer-link-container {
  flex: 1;
  justify-content: space-between;
  min-width: 343px;
  gap: var(--gap-xl);
  font-size: var(--text-regular-normal-size);
  color: var(--accent);
}
.container2 {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-125xl);
  box-sizing: border-box;
  gap: 100px;
}
.iamhervewabo1 {
  text-decoration: underline;
}
.iamhervewabo {
  color: inherit;
}
.link21 {
  position: relative;
  line-height: 10px;
}
.sub-link-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  max-width: 100%;
}
.vector-icon7 {
  height: 18px;
  width: 9.4px;
  position: relative;
  mix-blend-mode: normal;
}
.icon-button {
  height: 40px;
  width: 41.4px;
  border-radius: var(--br-39xl);
  background-color: var(--secondary-300);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 11px var(--padding-base);
  box-sizing: border-box;
}
.linkedin-24-outline {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-button1 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-39xl);
  background-color: var(--secondary-300);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.twitter-24-outline {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-button2 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-39xl);
  background-color: var(--secondary-300);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.youtube-24-outline {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-button3 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-39xl);
  background-color: var(--secondary-300);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.container3,
.social-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-3xs) 0;
  gap: var(--gap-3xs);
}
.container3 {
  align-self: stretch;
  background-color: var(--secondary-200);
  justify-content: space-between;
  padding: var(--padding-5xs) 160px var(--padding-5xs) var(--padding-125xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  color: var(--primary-400);
}
.desktop,
.footer {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  font-family: var(--text-small-normal);
}
.footer {
  align-self: stretch;
  border-top: 0.5px solid var(--secondary-200);
  box-sizing: border-box;
  align-items: flex-start;
  padding: 79px 0 0;
  gap: var(--gap-69xl);
  max-width: 100%;
  font-size: var(--text-small-normal-size);
  color: var(--color-gray-100);
}
.desktop {
  width: 100%;
  position: relative;
  overflow: hidden;
  align-items: flex-end;
  line-height: normal;
  letter-spacing: normal;
  font-size: var(--text-single-200-bold-size);
  color: var(--sass-gray-900);
}
.mainTitle{
  font-size: 25px;
  font-weight: bold;
  color: black;
}

@media screen and (max-width: 1200px) {
  .hero-section {
    gap: 35px;
  }
  .features-block {
    gap: var(--gap-25xl);
  }
  .sub-container2 {
    flex: 1;
  }
  .container2 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .header {
    padding-left: var(--padding-29xl);
    padding-right: var(--padding-29xl);
    box-sizing: border-box;
  }
  .heading {
    font-size: 47px;
    line-height: 50px;
  }
  .b,
  .b1,
  .b2,
  .b3,
  .b4,
  .b5 {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
  
  .hero-section {
    flex-wrap: wrap;
  }
  .video {
    padding-top: var(--padding-23xl);
    box-sizing: border-box;
  }
  .video-wrapper {
    padding-bottom: var(--padding-26xl);
    box-sizing: border-box;
  }
  .discover-the-power-container {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
  .feature-block1 {
    flex-wrap: wrap;
  }
  .features-block-wrapper {
    padding-bottom: var(--padding-26xl);
    box-sizing: border-box;
  }
  .pricing-plans {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .b6,
  .price-symbol,
  .price-value {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
  .integrate-your-fav {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .tittle {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
  .faq {
    gap: 36px;
    padding-top: var(--padding-43xl);
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
  .unlock-the-full {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .cta-shapes {
    flex: 1;
  }
  .container3,
  .cta-container {
    flex-wrap: wrap;
  }
  .container3 {
    justify-content: center;
    padding-left: var(--padding-53xl);
    padding-right: var(--padding-61xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .menu {
    display: none;
  }
  .container {
    gap: var(--gap-6xl);
  }
  
  .hero-section {
    gap: var(--gap-mid);
  }
  .logos {
    gap: var(--gap-base);
    padding-left: var(--padding-24xl);
    padding-right: var(--padding-24xl);
    box-sizing: border-box;
  }
  .features-block {
    gap: var(--gap-3xl);
  }
  .pricing-content,
  .pricing-plans1 {
    gap: var(--gap-xl);
  }
  .faq,
  .pricing-intro {
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
  .faq {
    padding-top: var(--padding-21xl);
    padding-bottom: var(--padding-21xl);
  }
  .content-wrapper {
    gap: var(--gap-base);
  }
  .footer-link-container {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .container2 {
    gap: var(--gap-31xl);
    padding-left: var(--padding-53xl);
    padding-right: var(--padding-53xl);
    box-sizing: border-box;
  }
  .footer {
    gap: var(--gap-25xl);
  }
  .cta-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
  }
  #MedicompLogo{
    height: 100%;
    width: 100%;
    display: block;
    margin: auto;
  }
}
@media screen and (max-width: 450px) {
  .menu {
    gap: 27px;
  }
  .header {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .heading {
    font-size: 35px;
    line-height: 38px;
  }
  .email-sign-up {
    flex-wrap: wrap;
    gap: var(--gap-5xl);
  }
  .b,
  .b1,
  .b2,
  .b3,
  .b4,
  .b5 {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .design-block-parent {
    flex-wrap: wrap;
  }
  .hero,
  .logos {
    box-sizing: border-box;
  }
  .hero {
    padding-bottom: var(--padding-43xl);
  }
  .logos {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
  }
  .omg-i-cannot {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .author {
    flex-wrap: wrap;
  }
  .video {
    padding-top: 27px;
    box-sizing: border-box;
  }
  .video-wrapper {
    padding-bottom: var(--padding-10xl);
    box-sizing: border-box;
  }
  .discover-the-power-container {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .cross-platform-accessibility {
    font-size: var(--text-regular-normal-size);
    line-height: 24px;
  }
  .feature {
    min-width: 100%;
  }
  .customizable-templates {
    font-size: var(--text-regular-normal-size);
    line-height: 24px;
  }
  .feature1 {
    min-width: 100%;
  }
  .secure-cloud-storage {
    font-size: var(--text-regular-normal-size);
    line-height: 24px;
  }
  .feature-block2 {
    flex: 1;
  }
  .ai-powered-organization,
  .real-time-collaboration {
    font-size: var(--text-regular-normal-size);
    line-height: 24px;
  }
  .feature4 {
    flex: 1;
  }
  .integrations {
    font-size: var(--text-regular-normal-size);
    line-height: 24px;
  }
  .feature5 {
    flex: 1;
  }
  .features-block-wrapper {
    padding-bottom: var(--padding-10xl);
    box-sizing: border-box;
  }
  .omg-i-cannot1 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .author1 {
    flex-wrap: wrap;
  }
  .omg-i-cannot2 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .author2 {
    flex-wrap: wrap;
  }
  .testimonial-wrapper {
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
  .pricing-plans {
    font-size: var(--heading-5-size);
    line-height: 29px;
  }
  .plan-type {
    flex-wrap: wrap;
  }
  .price-symbol {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .price {
    flex-wrap: wrap;
  }
  .button1,
  .list-1,
  .list-2,
  .list-3,
  .list-4,
  .list-5 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .button1 {
    padding-left: var(--padding-xl);
  }
  .plan-columns {
    gap: var(--gap-base);
    padding-top: var(--padding-5xl);
    padding-bottom: var(--padding-5xl);
    box-sizing: border-box;
  }
  .b6 {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .price1 {
    flex-wrap: wrap;
  }
  .button2,
  .list-21,
  .list-31 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .button2 {
    padding-left: var(--padding-xl);
  }
  .plan-columns1 {
    gap: var(--gap-base);
    padding-top: var(--padding-5xl);
    padding-bottom: var(--padding-5xl);
    box-sizing: border-box;
  }
  .price-value {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .list-12,
  .list-22,
  .list-32,
  .list-42,
  .list-52 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .button3,
  .div {
    box-sizing: border-box;
  }
  .button3 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
  }
  .div {
    gap: var(--gap-base);
    padding-top: var(--padding-5xl);
    padding-bottom: var(--padding-5xl);
  }
  .omg-i-cannot3 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .author3 {
    flex-wrap: wrap;
  }
  .integrate-your-fav {
    font-size: var(--heading-5-size);
    line-height: 29px;
  }
  .tittle {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .container1,
  .faq {
    gap: var(--gap-lg);
  }
  .omg-i-cannot4 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .author4 {
    flex-wrap: wrap;
  }
  .testimonial-two {
    padding-bottom: var(--padding-33xl);
    box-sizing: border-box;
  }
  .unlock-the-full {
    font-size: var(--heading-5-size);
    line-height: 29px;
  }
  .cta-shapes {
    min-width: 100%;
  }
  .cta-container {
    gap: var(--gap-5xl);
  }
  .call-to-action {
    padding-bottom: var(--padding-33xl);
    box-sizing: border-box;
  }
  .sub-container2 {
    height: 115px;
  }
  .container2 {
    gap: var(--gap-6xl);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .sub-link-container {
    gap: var(--gap-lgi);
  }
  .container3,
  .footer {
    box-sizing: border-box;
  }
  .container3 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
  }
  .footer {
    gap: var(--gap-3xl);
    padding-top: 51px;
  }
  .card-header{
    font-size: var(--text-regular-normal-size);
  }
  .header-wrapper{
  padding-bottom: 20px;
}

.hero-section{
  display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
}
.navBtn{
  display: none;
}

h2{
  font-size: 20px;
}
.video-wrapper{
  height: 400px;
}

.design-block,.design-block4,.design-block11{
  width: 20%;
}
.design-block,.design-block4,.design-block11{
  flex: none;
  min-width: none;
}
.design-block-parent {
        flex-wrap: nowrap;
    }

}
body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --text-small-normal: "DM Sans";
  --heading-3: "Be Vietnam Pro";
  --font-inter: Inter;

  /* font sizes */
  --text-small-normal-size: 14px;
  --text-regular-normal-size: 16px;
  --text-single-200-bold-size: 18px;
  --heading-3-size: 40px;
  --heading-5-size: 24px;
  --font-size-13xl: 32px;
  --font-size-lgi: 19px;
  --heading-2-size: 48px;
  --font-size-10xl: 29px;
  --font-size-19xl: 38px;
  --text-tiny-normal-size: 12px;
  --text-large-normal-size: 20px;
  --heading-1-size: 59px;

  /* Colors */
  --neutral-100: #fff;
  --secondary-200: #89acf1;
  --secondary-300: #3875eb;
  --sass-gray-900: #22272f;
  --color-gray-100: #0d0d0d;
  --primary-400: #080808;
  --color-gray-200: rgba(0, 0, 0, 0.7);
  --accent: #000;
  --primary-200: #737373;
  --grey-30: #4c4c4c;
  --color-dimgray-100: rgba(115, 115, 115, 0.7);
  --gradient: #c0d7ff;
  --sass-purple-700: #5d53a2;
  --sass-purple-900: #3e386c;
  --sass-gray-700: #454f5f;
  --primary-50: #f7f7f7;
  --sass-gray-0: #f3f4f6;

  /* Gaps */
  --gap-69xl: 88px;
  --gap-3xl: 22px;
  --gap-25xl: 44px;
  --gap-xl: 20px;
  --gap-3xs: 10px;
  --gap-lgi: 19px;
  --gap-6xl: 25px;
  --gap-31xl: 50px;
  --gap-12xs: 1px;
  --gap-5xs: 8px;
  --gap-29xl: 48px;
  --gap-5xl: 24px;
  --gap-13xl: 32px;
  --gap-base: 16px;
  --gap-sm: 14px;
  --gap-lg: 18px;
  --gap-7xl: 26px;
  --gap-9xs: 4px;
  --gap-21xl: 40px;
  --gap-6xs: 7px;
  --gap-mid: 17px;
  --gap-2xs-4: 10.4px;

  /* Paddings */
  --padding-5xs: 8px;
  --padding-125xl: 144px;
  --padding-xl: 20px;
  --padding-53xl: 72px;
  --padding-61xl: 80px;
  --padding-3xs: 10px;
  --padding-base: 16px;
  --padding-7xs: 6px;
  --padding-33xl: 52px;
  --padding-23xl: 42px;
  --padding-21xl: 40px;
  --padding-45xl: 64px;
  --padding-13xl: 32px;
  --padding-77xl: 96px;
  --padding-43xl: 62px;
  --padding-sm: 14px;
  --padding-10xl: 29px;
  --padding-xs: 12px;
  --padding-5xl: 24px;
  --padding-9xs: 4px;
  --padding-18xl: 37px;
  --padding-11xl: 30px;
  --padding-49xl: 68px;
  --padding-10xs: 3px;
  --padding-51xl: 70px;
  --padding-26xl: 45px;
  --padding-12xl: 31px;
  --padding-8xs: 5px;
  --padding-15xl: 34px;
  --padding-24xl: 43px;
  --padding-4xl: 23px;
  --padding-xs-7: 11.7px;
  --padding-29xl: 48px;

  /* Border radiuses */
  --br-39xl: 58px;
  --br-5xs: 8px;
  --br-5xl: 24px;
  --br-base: 16px;
  --br-3xs: 10px;
  --br-7xs: 6px;
  --br-base-5: 16.5px;
  --br-xs: 12px;
  --br-8xs: 5px;
  --br-45xl: 64px;

  /* Effects */
  --shadow-small: 0px 1px 2px rgba(35, 39, 46, 0.08);
}

.mainTitle{
  font-size: 25px;
  font-weight: bold;
  color: black;
}

  </style>


  
  <link rel="icon" type="image/png" href="medicomp_favicon.png">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><link rel="stylesheet" href="http://127.0.0.1:5500/global.css?_cacheOverride=1716181792394"><link rel="stylesheet" href="http://127.0.0.1:5500/index.css?_cacheOverride=1716181792395"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM%20Sans:wght@400;500;600;700&amp;display=swap&amp;_cacheOverride=1716181792395"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Be%20Vietnam%20Pro:wght@400;700&amp;display=swap&amp;_cacheOverride=1716181792395"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&amp;display=swap&amp;_cacheOverride=1716181792395"><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head>
<body data-new-gr-c-s-check-loaded="14.1173.0" data-gr-ext-installed="">
  <div class="desktop">
    <section class="header-wrapper">
      <header class="header">
        <div class="logo">
          <img class="notes-icon" loading="lazy" alt="" src="medicompLogoNoBackground.png">
<div class="mainTitle" style="text-align: left;">Medicomp India</div>
        </div>
      
        <a href="https://medicomp.in" style="text-decoration: none;" class="navBtn">
          <button class="email-sign-up1" style="text-decoration: none;">
            <div class="sign-up" style="text-decoration: none;font-weight: bold;color: white;">Compare Now !</div>
            <img class="arrow-icon1" alt="" src="/arrow-1.svg">
          </button>
          </a>
      </header>
    </section>
    <section class="hero ftco-animate" >
      <div class="hero-section" style="    align-items: start;
      justify-content: center;
      display: flex;">
        <div class="heading-parent">
          <h1 class="heading">
            <p class="aao-aao">
              <span class="health-mein-faida">Lets Make HealthCare</span>
              <span> </span>
            </p>
            <p class="aao-aao1">More Affordable</p>
          </h1>
          <div class="container" style="padding-left: 0px;">
            <div class="sub-container">
              <div class="paragraph" style="height: max-content;">
                India’s 1st Platform To Compare Medicine Prices.
              </div>
            </div>
            <div class="buttons1">
              <div class="signup-and-text" style="
    align-items: start;
">
<a href="https://medicomp.in" style="text-decoration: none;">
<button class="email-sign-up1" style="text-decoration: none;">
  <div class="sign-up" style="text-decoration: none;font-weight: bold;color: white">Compare Now !</div>
  <img class="arrow-icon1" alt="" src="/arrow-1.svg">
</button>
</a>
              </div>
            </div>
          </div>
        </div>
        <div class="apollologo-1"></div>
        <div class="apollologo-11"></div>
        <div class="design-block-parent ftco-animate">
          <div class="design-block ">
            <div class="design-block1">
              <div class="design-block2 ftco-animate" style="display: flex;
              align-items: center;
              justify-content: center;">
                <!-- <img class="vector-icon" alt="" src="/vector.svg"> -->

                <b class="b">₹169</b>
              </div>
              <div class="design-block3 ftco-animate">
                <!-- <img class="vector-icon1" alt="" src="/vector.svg"> -->

                <b class="b1">₹161</b>
              </div>
            </div>
          </div>
          <div class="design-block4">
            <div class="design-block5">
              <div class="design-block6 ftco-animate">
                <!-- <img class="vector-icon2" alt="" src="/vector.svg"> -->

                <b class="b2">₹128</b>
              </div>
            </div>
            <div class="design-block7">
              <div class="layer-1">
                <div class="design-block8">

                  <img class="shutterstock-400519507-1068x10-icon" alt="" src="/the-blue-medicine-bottle-png.webp">
                </div>
              </div>
              <div class="design-block3">
                <!-- <img class="vector-icon1" alt="" src="/vector.svg"> -->

                <b class="b1">₹153</b>
              </div>
            </div>
          </div>
          <div class="design-block11 ftco-animate">
            <div class="frame-parent">
              <div class="vector-parent">
                <!-- <img class="vector-icon5" alt="" src="/vector.svg"> -->

                <b class="b4">₹134</b>
              </div>
              <div class="vector-group">
                <!-- <img class="vector-icon6" alt="" src="/vector.svg"> -->

                <b class="b5">₹147</b>
              </div>
            </div>
          </div>
        </div>
       
      </div>
    </section>
 
  
    <section class="testimonial3">
      <div class="testimonial-13">
        <img class="icon3" alt="" src="/-3.svg">

        <h3 class="omg-i-cannot3">
          Very easy to use, searches medicine quickly and with
          prices comparing almost every major online seller's prices..
        </h3>
        <div class="author3">
          <div class="john-doe3">&nbsp;Sarah D</div>
          <div class="graphic-designer3">Medicomp User</div>
        </div>
      </div>
    </section>

    <section class="video-wrapper">
      <div class="video" style="
  display: flex;
  align-items: center;
  justify-content: center;
">
        <div class="video-content" style="display: flex;align-items: center;justify-content: center;">
          

          <div class="video-content1">
            
            <video controls poster="Medicomp India (4).png" src="Medicomp India (1) (1).mp4" style="width: 100%;
            height: 100%;border-radius: 20px;"></video>
          </div>
        </div>
      </div>
    </section>
    
    <section class="features-block-wrapper ">
      <div class="features-block ftco-animate" >
        <div class="features-content ftco-animate">
          <div class="features-heading ">
            <h1 class="discover-the-power-container">
              <span>
                <span>Save Time and Money with  </span>
                <span class="smartnotes">MEDICOMP India</span>
              </span>
            </h1>
            <div class="smartnotes-is-packed" style="height: max-content;">
              MEDICOMP India helps you easily compare medicine prices, find the best deals, and check availability.
            </div>
          </div>
        </div>
        <div class="feature-list">
          <div class="feature-block">
            <div class="feature">
              <img class="thumb-up-fill-icon" alt="" src="/thumbupfill.svg">

              <div class="feature-description">
                <div class="cross-platform-accessibility" style="font-weight: bold;">
                  Transparency
                </div>
                <div class="whether-youre-on" style="height: max-content;">
                  Our platform provides transparency in pricing, so users can make informed decisions about their healthcare expenses.
                </div>
              </div>
            </div>
            <div class="feature1">
              <img class="global-fill-icon" alt="" src="/globalfill.svg">

              <div class="customizable-templates-parent">
                <div class="customizable-templates" style="font-weight: bold;">
                  Real-time
                </div>
                <div class="create-custom-templates" style="height: max-content;">
                  The real-time update feature of MEDICOMP India ensures that users have the most accurate and current information regarding medicine prices, special offers, and availability.
                </div>
              </div>
            </div>
          </div>
          <div class="feature-block1">
            <div class="feature-block2">
              <div class="feature2">
                <img class="flag-2-fill-icon" loading="lazy" alt="" src="/flag2fill.svg">

                <div class="feature-description1">
                  <div class="secure-cloud-storage" style="font-weight: bold;">45,000 +  <br> Requests / month</div>
                  <div class="rest-easy-knowing" style="height: max-content;">
                    This high volume indicates that many people trust the platform for their medicine comparison needs. 
                    Users frequently access MEDICOMP India to check prices, availability, and find the best deals on medicines.
                  </div>
                </div>
              </div>
            </div>
            <div class="feature-block3">
              <div class="feature-block4">
                
                <div class="feature3" style="padding-bottom: 20px;">
                  <img class="layer-1-icon3" alt="" src="/layer-1-3.svg">

                  <div class="feature-description2">
                    <div class="real-time-collaboration" style="font-weight: bold;">
                      10+ Pharmacies Listed
                    </div>
                    <div class="collaborate-seamlessly-with" style="height: max-content;">
                      MEDICOMP India features over 10 trusted pharmacies, giving users a wide range of options for purchasing medicines.
                      This extensive network allows users to find the best deals and choose the pharmacy that meets their specific needs, whether it's price, location, or delivery speed. 
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="feature4">
              <img class="hashtag-icon" loading="lazy" alt="" src="/hashtag.svg">

              <div class="ai-powered-organization" style="font-weight: bold;">
                2,00,000 +
              </div>
              <div class="our-ai-powered-organization" style="height: max-content;">
                MEDICOMP India offers data on over 200,000 medicines, providing an extensive database for users to compare. This comprehensive collection includes both branded and generic medicines, 
                covering a wide range of health conditions and treatments. Users can easily search for specific medicines, compare prices across different pharmacies, and check availability. 
              </div>
            </div>
          
          </div>
        </div>
      </div>
    </section>

  
    <section class="pricing-intro ftco-animate" style="margin-top: 40px;">
      <div class="pricing-content">
        <div class="pricing-header">
          <h1 class="pricing-plans">Pricing &amp; Plans</h1>
          <div class="with-lots-of" style="height: max-content;">
            Get all the features you need for free with Medicomp. <br>
            Compare medicine prices, Check availability, and Find the best deals without any cost.
          </div>
        </div>
     
        <div class="pricing-table" style="width: 360px;display: block;margin: auto;">
         
          <div class="pricing-plans1">
            <div class="plan-columns">
              <div class="header1">
                <img class="layer-1-icon5" alt="" src="/layer-1-5.svg">

                <div class="starter">Individual Plan</div>
              </div>
              <div class="price">
                <b class="price-symbol">Free</b>
                <!-- <div class="month">/ month</div> -->
              </div>
              <div class="list-items">
                <div class="list-1">
                  <img class="path-icon" loading="lazy" alt="" src="/path.svg">

                  <div class="name-your-list" style="line-height: 20px;" >Live Medicine Price Comparison</div>
                </div>
                <div class="list-2">
                  <img class="path-icon1" alt="" src="/path.svg">

                  <div class="name-your-list1" style="line-height: 20px;" >Real-Time Availability Checking</div>
                </div>
                <div class="list-3">
                  <img class="path-icon2" alt="" src="/path.svg">

                  <div class="name-your-list2" style="line-height: 20px;" >Access to Multiple Pharmacy Listings</div>
                </div>
                <div class="list-4">
                  <img class="path-icon3" alt="" src="/path.svg">

                  <div class="name-your-list3" style="line-height: 20px;" >Access To 2,00,000 + Medicine Data</div>
                </div>
                <div class="list-5">
                  <img class="path-icon4" alt="" src="/path.svg">

                  <div class="name-your-list4" style="line-height: 20px;" >Substitute Suggestions</div>
                </div>
              </div>
              <div class="button-text">
                <a href="https://medicomp.in" style="text-decoration: none;">
                  <button class="email-sign-up1" style="text-decoration: none;">
                    <div class="sign-up" style="text-decoration: none;font-weight: bold;color: white">Compare Now !</div>
                    <img class="arrow-icon1" alt="" src="/arrow-1.svg">
                  </button>
                  </a>
                <!-- <div class="no-credit-card">No credit card required</div> -->
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </section>

   

  
    <div class="integration-flowbaseco">
      <div class="app">
        <img class="icon4" alt="" src="/icon.svg">

      </div>
    </div>
  </div>
    </div>
   
 
  
    <div class="row" style="width: 100%;display: block;margin: auto;margin-top: 40px;">
      <div class="col-md-12 ftco-animate">
        <div class="pricing-header">
          <h1 class="pricing-plans" style="font-size:normal">Frequently Asked Questions</h1>
          <div class="with-lots-of" style="height: max-content;">
            We've compiled a list of the most frequently asked questions about Medicomp <br>
            to help you get the information you need. If you have any other questions, feel free to reach out to our support team
          </div>
        </div>

        

        <div id="accordion" style="display: flex;
        align-items: center;
        justify-content: center;margin-top: 40px;">
        
          <div class="row" style="display: flex;align-items: center;justify-content: center;width: auto;">
            <div class="col-md-6" style="    width: auto;
            display: grid;
            gap: 10px;">
           
              <div class="card">
                <div class="card-header">
                  <a class="card-link" data-toggle="collapse" href="#menuone" aria-expanded="true"
                    aria-controls="menuone">How accurate are the prices listed on Medicomp India?<span
                      class="collapsed"><i class="icon-plus-circle"></i></span><span class="expanded"><i
                        class="icon-minus-circle"></i></span></a>
                </div>
                <div id="menuone" class="collapse show">
                  <div class="card-body">
                    <p>We strive to provide the most accurate and up-to-date information on medicine prices. However,
                      prices may vary depending on the location and availability of the medicine</p>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                  <a class="card-link" data-toggle="collapse" href="#menutwo" aria-expanded="false"
                    aria-controls="menutwo">Can I purchase medicines directly from Medicomp India? <span
                      class="collapsed"><i class="icon-plus-circle"></i></span><span class="expanded"><i
                        class="icon-minus-circle"></i></span></a>
                </div>
                <div id="menutwo" class="collapse">
                  <div class="card-body">
                    <p>No, Medicomp India does not sell medicines directly. We provide information on the cost of
                      medicines and where to find them, but you will need to purchase the medicines directly from the
                      pharmacy.</p>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                  <a class="card-link" data-toggle="collapse" href="#menu3" aria-expanded="false"
                    aria-controls="menu3">What if I can't find the medicine I'm looking for on Medicomp India?<span
                      class="collapsed"><i class="icon-plus-circle"></i></span><span class="expanded"><i
                        class="icon-minus-circle"></i></span></a>
                </div>
                <div id="menu3" class="collapse">
                  <div class="card-body">
                    <p>If you can't find the medicine you're looking for on our platform, please contact us and we'll
                      do our best to help you find it.</p>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                  <a class="card-link" data-toggle="collapse" href="#menu4" aria-expanded="false"
                    aria-controls="menu4">Can I use Medicomp India on my mobile device? <span class="collapsed"><i
                        class="icon-plus-circle"></i></span><span class="expanded"><i
                        class="icon-minus-circle"></i></span></a>
                </div>
                <div id="menu4" class="collapse">
                  <div class="card-body">
                    <p>Yes, our platform is mobile-friendly and can be accessed from any device with an internet
                      connection.</p>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                  <a class="card-link" data-toggle="collapse" href="#menu5" aria-expanded="false"
                    aria-controls="menu5">How can I provide feedback or report an issue with Medicomp India?<span
                      class="collapsed"><i class="icon-plus-circle"></i></span><span class="expanded"><i
                        class="icon-minus-circle"></i></span></a>
                </div>
                <div id="menu5" class="collapse">
                  <div class="card-body">
                    <p>We welcome your feedback and encourage you to contact us with any questions, comments, or
                      concerns. You can reach us by email, phone, or through our contact form on the website.</p>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                  <a class="card-link" data-toggle="collapse" href="#menu6" aria-expanded="false"
                    aria-controls="menu6">Does Medicomp India provide information on prescription medicines only, or
                    can I compare prices for over-the-counter medicines as well? <span class="collapsed"><i
                        class="icon-plus-circle"></i></span><span class="expanded"><i
                        class="icon-minus-circle"></i></span></a>
                </div>
                <div id="menu6" class="collapse">
                  <div class="card-body">
                    <p>Medicomp India provides pricing information for both prescription and over-the-counter
                      medicines. You can search for and compare prices for any medicine that is available in your
                      area.</p>
                  </div>
                </div>
              </div>
            </div>

         
          </div>
        </div>
      </div>
    </div>
    <style>
      .card a{
        border: 1px solid #739ff3;
      }
      @media screen and (max-width:450px) {
        .card a{
        font-size: var(--text-regular-normal-size); 
        }
      }
    </style>
 
    <section class="call-to-action" style="margin-top: 40px;">
      <div class="cta-container">
        <div class="content-wrapper-wrapper">
          <div class="content-wrapper">
            <div class="content-inner">
              <h1 class="unlock-the-full" style="height: max-content;">
                Unlock the Full Potential of Medicomp India
              </h1>
              <div class="link" style="height: max-content;">
                <p class="ready-to-streamline" style="height: max-content;">
                  Ready to save time and money on your medicine purchases? Start using Medicomp India today 
                  & discover the easiest way to compare prices and find the best deals.
                </p>
              </div>
            </div>
            <a href="https://medicomp.in" style="text-decoration: none;">
              <button class="email-sign-up1" style="text-decoration: none;">
                <div class="sign-up" style="text-decoration: none;font-weight: bold; color: white">Compare Now !</div>
                <img class="arrow-icon1" alt="" src="/arrow-1.svg">
              </button>
              </a>
          </div>
        </div>
        <div class="cta-shapes">
         <img id="MedicompLogo" src="medicompLogo.png" style="height: 100%;width: 100%;" alt="Medicomp India Logo, Medicine Price Comparison India">

          <div class="overlay1"></div>
        </div>
      </div>
    </section>
    
  	<footer class="ftco-footer ftco-bg-dark ftco-section" style="padding-bottom: 10px;">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Medicomp India.</h2>
              <p>Welcome to Medicomp India, your one-stop solution for comparing medicine prices across
                various pharmacies and online retailers in India.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://www.linkedin.com/in/krishilsheth/"><span
                      class="icon-linkedin"></span></a></li>
                <!-- <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li> -->
                <li class="ftco-animate"><a href="https://www.instagram.com/medicomp.india/"><span
                      class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="/about.html" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Med A-Z</a></li>
                <!-- <li><a href="#" class="py-2 d-block">Terms and Conditions</a></li> -->
                <li><a href="mailto:krishilsheth@gmail.com?subject=We Want To Collaborate With Medicomp India&body=//text here"
                    class="py-2 d-block">Become a partner</a></li>
                <!-- <li><a href="#" class="py-2 d-block">Best Price Guarantee</a></li> -->
                <li><a href="/privacypolicy.html" class="py-2 d-block">Privacy and Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Customer Support</h2>
              <ul class="list-unstyled">
                <li><a href="/about.html" class="py-2 d-block">FAQ</a></li>
                <!-- <li><a href="#" class="py-2 d-block">Payment Option</a></li>
            <li><a href="#" class="py-2 d-block">Booking Tips</a></li>
            <li><a href="#" class="py-2 d-block">How it works</a></li> -->
                <li><a href="/contact.html" class="py-2 d-block">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
  
                  <!-- <li><a href="tel:9372677245"><span class="icon icon-phone"></span>
              
              <span class="text">9372677245</span></a></li> -->
                  <li><a href="mailto:@krishilsheth@gmail.com"><span
                        class="icon icon-envelope"></span><span
                        class="text">krishilsheth@gmail.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
  
            <p>
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved | <i
                class="icon-plus" aria-hidden="true"></i> <a href="https://medicomp.in"
                target="_blank">Medicomp India</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
<script>
  $(".box") .click (function () {
    $ (".box") .removeClass ("active");
    $ (this) .addClass ("active");
});
</script>
</body></html>